# iichi.co

./: Makefile  build.gradle  settings.gradle  ssh-forward.sh
board/src/main/java/co/iichi/board/domain/: Board.java  BoardManager.java  Comment.java
board/src/main/java/co/iichi/board/entity/: BoardEntity.java  BoardEntityManager.java  CommentEntity.java
board/src/main/java/co/iichi/domain/: Board.java  BoardManager.java
board/src/main/java/co/iichi/entity/: BoardEntityManager.java  CommentEntity.java
common/src/main/java/co/iichi/common/exception/: IichicoException.java  InternalServerErrorException.java  NotFoundException.java
common/src/main/java/co/iichi/common/google/oauth2/: TokenClient.java  UserinfoClient.java
common/src/main/java/co/iichi/common/google/oauth2/token/: TokenClient.java
common/src/main/java/co/iichi/common/google/oauth2/token/response/: Response.java
common/src/main/java/co/iichi/common/google/oauth2/userinfo/: UserinfoClient.java
common/src/main/java/co/iichi/common/google/oauth2/userinfo/response/: Response.java
common/src/main/java/co/iichi/common/util/: DateTimeUtils.java  ShortenUtils.java
common/src/main/java/co/iichi/common/yjdn/shopping/itemsearch/: ItemSearchClient.java
common/src/main/java/co/iichi/common/yjdn/shopping/itemsearch/response/: ExImage.java  Hit.java  Result.java  ResultSet.java
core/src/main/java/co/iichi/board/domain/: User.java  UserManager.java
core/src/main/java/co/iichi/board/entity/: CoreEntityManager.java  GoogleOAuth2Entity.java  SessionEntity.java  UserInfoEntity.java
core/src/main/java/co/iichi/core/domain/: User.java  UserManager.java
core/src/main/java/co/iichi/core/entity/: CoreEntityManager.java  GoogleOAuth2Entity.java  SessionEntity.java  UserInfoEntity.java
core/src/main/java/co/iichi/domain/: UserManager.java
core/src/main/java/co/iichi/entity/: CoreEntityManager.java  GoogleOAuth2Entity.java
db/conf/: iichi.co.cnf
db/sql/: init.sql
domain/src/main/java/co/iichi/domain/: BoardManager.java  Comment.java  User.java  UserManager.java  UserRepository.java
domain/src/main/java/co/iichi/entity/: BoardEntity.java  EntityManagerFactories.java  SessionEntity.java  UserInfoEntity.java
gradle/wrapper/: gradle-wrapper.properties
web/src/main/java/co/iichi/: Application.java  SessionHandler.java  WebConfig.java
web/src/main/java/co/iichi/controller/: AccountsController.java  BoardsController.java  ExceptionHandleController.java  GoogleOAuth2Controller.java  IndexController.java
web/src/main/java/co/iichi/filter/: AuthenticationRequiredFilter.java
web/src/main/java/co/iichi/interceptor/: AuthenticationInterceptor.java
web/src/main/java/co/iichi/web/controller/: AccountsController.java  BoardsController.java  ExceptionHandleController.java  GoogleOAuth2Controller.java  ImpController.java  IndexController.java
web/src/main/java/co/iichi/web/filter/: AuthenticationRequiredFilter.java
web/src/main/java/co/iichi/web/interceptor/: AuthenticationInterceptor.java
web/src/main/resources/: application.yml.empty
web/src/main/resources/static/assets/css/: iichi.co.css
web/src/main/resources/templates/: error.html  index.html  layout.html  login.html
web/src/main/resources/templates/accounts/: index.html
web/src/main/resources/templates/accounts/edit/: nickname.html
web/src/main/resources/templates/boards/: board.html  index.html
web/src/main/resources/templates/imp/: index.html
